<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="qfn-IE-Mf0" customClass="ProductTableViewCell" customModule="Test_for_gglads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfn-IE-Mf0" id="MTo-uV-Nr4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-If-qxS">
                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="AFe-r6-Jua"/>
                            <constraint firstAttribute="width" constant="60" id="PrE-oG-0W3"/>
                            <constraint firstAttribute="width" constant="60" id="Y7v-RO-pWY"/>
                            <constraint firstAttribute="width" constant="60" id="aAD-HK-oAy"/>
                            <constraint firstAttribute="height" constant="60" id="dO6-J1-Sdz"/>
                            <constraint firstAttribute="height" constant="60" id="hl4-cR-61I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dO6-J1-Sdz"/>
                                <exclude reference="aAD-HK-oAy"/>
                                <exclude reference="Y7v-RO-pWY"/>
                                <exclude reference="AFe-r6-Jua"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукт 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-gd-N6B">
                        <rect key="frame" x="76" y="22" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Bx-Z0-Obq"/>
                            <constraint firstAttribute="height" constant="21" id="7LF-GQ-NBW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="KLr-aJ-aRm"/>
                            <constraint firstAttribute="width" constant="183" id="PIk-h6-GYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7LF-GQ-NBW"/>
                                <exclude reference="PIk-h6-GYj"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-H7-dNR" customClass="ShowAllButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="175" y="74" width="32" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0es-hp-R3b"/>
                            <constraint firstAttribute="height" constant="10" id="KmQ-j5-b48"/>
                            <constraint firstAttribute="width" constant="32" id="LFd-Hb-JpS"/>
                        </constraints>
                        <state key="normal" image="arrowDown"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0es-hp-R3b"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="showAllTapped:" destination="qfn-IE-Mf0" eventType="touchUpInside" id="aqh-pX-Ocx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание продукта Описание продукта Описание продукта Описание продукта" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-MY-hLu">
                        <rect key="frame" x="76" y="44" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="PO2-b4-D57"/>
                            <constraint firstAttribute="height" constant="22" id="WlA-n0-EQz"/>
                            <constraint firstAttribute="height" priority="999" constant="22" id="tfs-Rs-sIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tfs-Rs-sIJ"/>
                                <exclude reference="WlA-n0-EQz"/>
                                <exclude reference="PO2-b4-D57"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-Lu-Du4">
                        <rect key="frame" x="297" y="22" width="8" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="d8p-N1-FhC"/>
                            <constraint firstAttribute="height" constant="21" id="wcd-Yz-RXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-C2-2LB" customClass="LikeButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="269" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="17C-v0-gBD"/>
                            <constraint firstAttribute="width" constant="25" id="PCc-qD-KwC"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeTapped:" destination="qfn-IE-Mf0" eventType="touchUpInside" id="6Uv-nP-S7U"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MTo-uV-Nr4" secondAttribute="trailingMargin" id="0AC-df-4Uv"/>
                    <constraint firstItem="j4b-If-qxS" firstAttribute="top" secondItem="MTo-uV-Nr4" secondAttribute="topMargin" constant="7" id="23o-OI-6y8"/>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="trailing" secondItem="MTo-uV-Nr4" secondAttribute="trailingMargin" constant="-7" id="2PB-T6-sEQ"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j4b-If-qxS" secondAttribute="bottom" constant="7" id="7O0-5d-wrD"/>
                    <constraint firstItem="PXr-C2-2LB" firstAttribute="top" secondItem="MTo-uV-Nr4" secondAttribute="topMargin" constant="12" id="95Y-Yc-3kg"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="centerX" secondItem="E6b-MY-hLu" secondAttribute="centerX" constant="7" id="Agp-Cu-mhw"/>
                    <constraint firstItem="PXr-C2-2LB" firstAttribute="leading" secondItem="MTo-uV-Nr4" secondAttribute="leadingMargin" constant="252" id="B55-tn-OTd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E6b-MY-hLu" secondAttribute="bottom" constant="20" id="B8R-FK-FoS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j4b-If-qxS" secondAttribute="bottom" constant="7" id="Dku-t8-C4p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E6b-MY-hLu" secondAttribute="bottom" constant="20" id="FZz-dQ-HtR"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="m5i-Lu-Du4" secondAttribute="trailing" constant="5" id="GsU-et-3lC"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="top" secondItem="E6b-MY-hLu" secondAttribute="bottom" constant="8" id="HJK-qo-qFv"/>
                    <constraint firstItem="Jbk-gd-N6B" firstAttribute="top" secondItem="MTo-uV-Nr4" secondAttribute="topMargin" constant="14" id="HbT-a6-gzu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E6b-MY-hLu" secondAttribute="bottom" constant="20" id="IlG-P1-cSP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jbk-gd-N6B" secondAttribute="bottom" constant="46" id="L7f-jr-N3d"/>
                    <constraint firstItem="j4b-If-qxS" firstAttribute="centerY" secondItem="MTo-uV-Nr4" secondAttribute="centerY" constant="-2" id="NEv-Fc-LjM"/>
                    <constraint firstItem="PXr-C2-2LB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jbk-gd-N6B" secondAttribute="trailing" constant="108" id="NX6-Ip-PSe"/>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="leading" secondItem="PXr-C2-2LB" secondAttribute="trailing" constant="3" id="RYN-pQ-aiL"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="bottom" secondItem="MTo-uV-Nr4" secondAttribute="bottomMargin" constant="-2" id="StO-re-8JP"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="top" secondItem="E6b-MY-hLu" secondAttribute="bottom" constant="8" id="Ufn-Kt-cCL"/>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTo-uV-Nr4" secondAttribute="leadingMargin" constant="277" id="VsF-8s-dSp"/>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="top" secondItem="MTo-uV-Nr4" secondAttribute="topMargin" constant="14" id="c6J-Kj-pBc"/>
                    <constraint firstItem="PXr-C2-2LB" firstAttribute="leading" secondItem="Jbk-gd-N6B" secondAttribute="trailing" constant="17" id="cVj-9G-Il9"/>
                    <constraint firstItem="E6b-MY-hLu" firstAttribute="leading" secondItem="j4b-If-qxS" secondAttribute="trailing" constant="8" id="e4x-XG-Ssg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E6b-MY-hLu" secondAttribute="trailing" constant="20" id="gJh-S8-wh0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jbk-gd-N6B" secondAttribute="trailing" constant="60" id="iMx-u4-xut"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xCG-H7-dNR" secondAttribute="bottom" constant="2" id="n2D-C1-w2T"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="top" secondItem="j4b-If-qxS" secondAttribute="bottom" constant="8" id="nbC-oC-iQ8"/>
                    <constraint firstItem="Jbk-gd-N6B" firstAttribute="leading" secondItem="j4b-If-qxS" secondAttribute="trailing" constant="8" id="qBM-x1-aOR"/>
                    <constraint firstItem="m5i-Lu-Du4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MTo-uV-Nr4" secondAttribute="trailingMargin" id="qVV-uW-hve"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j4b-If-qxS" secondAttribute="bottom" constant="7" id="qxD-uY-Z0H"/>
                    <constraint firstItem="xCG-H7-dNR" firstAttribute="top" secondItem="Jbk-gd-N6B" secondAttribute="bottom" constant="31" id="rhg-eQ-g5s"/>
                    <constraint firstItem="PXr-C2-2LB" firstAttribute="leading" secondItem="Jbk-gd-N6B" secondAttribute="trailing" constant="109" id="sRZ-8m-h6W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jbk-gd-N6B" secondAttribute="trailing" constant="53" id="suj-ia-t2w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jbk-gd-N6B" secondAttribute="bottom" priority="999" constant="43" id="tv7-ae-F9d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xCG-H7-dNR" secondAttribute="bottom" constant="2" id="u6x-lX-u7L"/>
                    <constraint firstItem="E6b-MY-hLu" firstAttribute="top" secondItem="Jbk-gd-N6B" secondAttribute="bottom" constant="1" id="uhy-FG-J9X"/>
                    <constraint firstItem="j4b-If-qxS" firstAttribute="leading" secondItem="MTo-uV-Nr4" secondAttribute="leadingMargin" id="vEb-sY-TcQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j4b-If-qxS" secondAttribute="trailing" constant="244" id="xcC-dS-mfu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="23o-OI-6y8"/>
                        <exclude reference="xcC-dS-mfu"/>
                        <exclude reference="7O0-5d-wrD"/>
                        <exclude reference="Dku-t8-C4p"/>
                        <exclude reference="qxD-uY-Z0H"/>
                        <exclude reference="L7f-jr-N3d"/>
                        <exclude reference="iMx-u4-xut"/>
                        <exclude reference="suj-ia-t2w"/>
                        <exclude reference="tv7-ae-F9d"/>
                        <exclude reference="B8R-FK-FoS"/>
                        <exclude reference="FZz-dQ-HtR"/>
                        <exclude reference="rhg-eQ-g5s"/>
                        <exclude reference="u6x-lX-u7L"/>
                        <exclude reference="StO-re-8JP"/>
                        <exclude reference="HJK-qo-qFv"/>
                        <exclude reference="n2D-C1-w2T"/>
                        <exclude reference="nbC-oC-iQ8"/>
                        <exclude reference="sRZ-8m-h6W"/>
                        <exclude reference="NX6-Ip-PSe"/>
                        <exclude reference="B55-tn-OTd"/>
                        <exclude reference="0AC-df-4Uv"/>
                        <exclude reference="qVV-uW-hve"/>
                        <exclude reference="VsF-8s-dSp"/>
                        <exclude reference="GsU-et-3lC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="PXr-C2-2LB" id="Y47-TF-Gak"/>
                <outlet property="productImage" destination="j4b-If-qxS" id="hjU-dZ-VtP"/>
                <outlet property="productLikesLabel" destination="m5i-Lu-Du4" id="jGu-Ny-fNk"/>
                <outlet property="productName" destination="Jbk-gd-N6B" id="S77-ju-cOt"/>
                <outlet property="productText" destination="E6b-MY-hLu" id="i3C-BP-Z5x"/>
                <outlet property="showAllButton" destination="xCG-H7-dNR" id="efv-uk-4fw"/>
                <outlet property="showAllButtonTopConstraint" destination="Ufn-Kt-cCL" id="cAP-xs-A0D"/>
            </connections>
            <point key="canvasLocation" x="288" y="386.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="22"/>
        <image name="like" width="42" height="42"/>
        <image name="test" width="1535" height="1054"/>
    </resources>
</document>
