<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="lCE-Qe-ILe" customClass="ProductTableViewCell" customModule="Test_for_gglads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCE-Qe-ILe" id="vzA-UX-mpR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-JL-kkZ">
                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Zz-A8-IMZ"/>
                            <constraint firstAttribute="height" constant="60" id="W4z-ob-tLT"/>
                            <constraint firstAttribute="width" constant="60" id="mpv-eR-tBe"/>
                            <constraint firstAttribute="height" constant="60" id="q29-01-6Ib"/>
                            <constraint firstAttribute="height" constant="60" id="ufx-Qa-Qm6"/>
                            <constraint firstAttribute="width" constant="60" id="yOA-6M-fOJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q29-01-6Ib"/>
                                <exclude reference="3Zz-A8-IMZ"/>
                                <exclude reference="mpv-eR-tBe"/>
                                <exclude reference="W4z-ob-tLT"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-aD-TZO">
                        <rect key="frame" x="76" y="22" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GTz-6C-rN2"/>
                            <constraint firstAttribute="width" constant="183" id="JiF-RM-FmN"/>
                            <constraint firstAttribute="height" constant="21" id="LvM-bI-ggZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LvM-bI-ggZ"/>
                                <exclude reference="JiF-RM-FmN"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Rd-87h" customClass="ShowAllButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="175" y="74" width="32" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Nbm-bj-0sV"/>
                            <constraint firstAttribute="width" constant="32" id="n70-E8-aRJ"/>
                            <constraint firstAttribute="height" constant="10" id="sZN-DU-D7p"/>
                        </constraints>
                        <state key="normal" image="arrowDown"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nbm-bj-0sV"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="showAllTapped:" destination="lCE-Qe-ILe" eventType="touchUpInside" id="hC1-QP-8fl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самая прекрасная самая любимая самая веселая самая интересная" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-WS-mt9">
                        <rect key="frame" x="76" y="44" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ZH7-ZK-SPQ"/>
                            <constraint firstAttribute="height" priority="999" constant="22" id="kf1-3u-Hxd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="odP-d5-Z6k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kf1-3u-Hxd"/>
                                <exclude reference="ZH7-ZK-SPQ"/>
                                <exclude reference="odP-d5-Z6k"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-lc-LXr">
                        <rect key="frame" x="293" y="22" width="19" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="acr-uO-xUb"/>
                            <constraint firstAttribute="width" constant="19" id="wFp-lr-wmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-Ot-LxC" customClass="LikeButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="266" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="O9z-pu-Aag"/>
                            <constraint firstAttribute="width" constant="25" id="m9K-yj-DSu"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeTapped:" destination="lCE-Qe-ILe" eventType="touchUpInside" id="dgJ-Jx-GOY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="OzG-aD-TZO" secondAttribute="bottom" constant="46" id="02v-iv-bSX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NAE-JL-kkZ" secondAttribute="trailing" constant="244" id="0iE-Rm-Zfr"/>
                    <constraint firstItem="NAE-JL-kkZ" firstAttribute="leading" secondItem="vzA-UX-mpR" secondAttribute="leadingMargin" id="1H9-QB-asc"/>
                    <constraint firstItem="RcY-Rd-87h" firstAttribute="top" secondItem="bs1-WS-mt9" secondAttribute="bottom" constant="8" id="3wS-hC-xqH"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vzA-UX-mpR" secondAttribute="trailingMargin" id="7Fs-Fg-qiC"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="top" secondItem="vzA-UX-mpR" secondAttribute="topMargin" constant="14" id="AKj-wi-8At"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NAE-JL-kkZ" secondAttribute="bottom" constant="7" id="EXX-Ee-YtQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bs1-WS-mt9" secondAttribute="bottom" constant="20" id="Eee-b8-fxt"/>
                    <constraint firstItem="RcY-Rd-87h" firstAttribute="top" secondItem="NAE-JL-kkZ" secondAttribute="bottom" constant="8" id="JvT-qr-nqX"/>
                    <constraint firstItem="B2z-Ot-LxC" firstAttribute="leading" secondItem="OzG-aD-TZO" secondAttribute="trailing" constant="109" id="KQk-np-d8z"/>
                    <constraint firstItem="bs1-WS-mt9" firstAttribute="top" secondItem="OzG-aD-TZO" secondAttribute="bottom" constant="1" id="KRN-ux-vac"/>
                    <constraint firstItem="B2z-Ot-LxC" firstAttribute="top" secondItem="vzA-UX-mpR" secondAttribute="topMargin" constant="12" id="Kwr-hf-yXv"/>
                    <constraint firstItem="B2z-Ot-LxC" firstAttribute="leading" secondItem="vzA-UX-mpR" secondAttribute="leadingMargin" constant="252" id="O7I-f8-3vh"/>
                    <constraint firstItem="B2z-Ot-LxC" firstAttribute="leading" secondItem="OzG-aD-TZO" secondAttribute="trailing" constant="115" id="OMl-ge-qBs"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="leading" secondItem="B2z-Ot-LxC" secondAttribute="trailing" constant="2" id="R23-Ym-JFF"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vzA-UX-mpR" secondAttribute="trailingMargin" id="SDk-lv-D1J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bs1-WS-mt9" secondAttribute="trailing" constant="20" id="SfV-76-HTG"/>
                    <constraint firstItem="OzG-aD-TZO" firstAttribute="leading" secondItem="NAE-JL-kkZ" secondAttribute="trailing" constant="8" id="Vfe-P6-T2F"/>
                    <constraint firstItem="RcY-Rd-87h" firstAttribute="centerX" secondItem="bs1-WS-mt9" secondAttribute="centerX" constant="7" id="WVt-Ni-9vv"/>
                    <constraint firstItem="bs1-WS-mt9" firstAttribute="leading" secondItem="NAE-JL-kkZ" secondAttribute="trailing" constant="8" id="a7O-Tu-ZPn"/>
                    <constraint firstItem="OzG-aD-TZO" firstAttribute="top" secondItem="vzA-UX-mpR" secondAttribute="topMargin" constant="14" id="eSz-MD-ZAg"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="trailing" secondItem="vzA-UX-mpR" secondAttribute="trailingMargin" id="fBY-7w-xzf"/>
                    <constraint firstItem="RcY-Rd-87h" firstAttribute="top" secondItem="bs1-WS-mt9" secondAttribute="bottom" constant="8" id="gsi-q1-0JK"/>
                    <constraint firstItem="B2z-Ot-LxC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OzG-aD-TZO" secondAttribute="trailing" constant="108" id="hZa-uE-bfg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NAE-JL-kkZ" secondAttribute="bottom" constant="7" id="kGp-oU-5Gg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OzG-aD-TZO" secondAttribute="trailing" constant="53" id="ndQ-dJ-Bmv"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="tm5-lc-LXr" secondAttribute="trailing" constant="5" id="rde-ju-stH"/>
                    <constraint firstItem="tm5-lc-LXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vzA-UX-mpR" secondAttribute="leadingMargin" constant="277" id="w5X-Ih-s6v"/>
                    <constraint firstItem="NAE-JL-kkZ" firstAttribute="top" secondItem="vzA-UX-mpR" secondAttribute="topMargin" constant="7" id="xQT-fb-hHc"/>
                    <constraint firstItem="RcY-Rd-87h" firstAttribute="bottom" secondItem="vzA-UX-mpR" secondAttribute="bottomMargin" constant="-2" id="xSm-Af-r9d"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0iE-Rm-Zfr"/>
                        <exclude reference="kGp-oU-5Gg"/>
                        <exclude reference="EXX-Ee-YtQ"/>
                        <exclude reference="02v-iv-bSX"/>
                        <exclude reference="ndQ-dJ-Bmv"/>
                        <exclude reference="xSm-Af-r9d"/>
                        <exclude reference="gsi-q1-0JK"/>
                        <exclude reference="JvT-qr-nqX"/>
                        <exclude reference="KQk-np-d8z"/>
                        <exclude reference="hZa-uE-bfg"/>
                        <exclude reference="O7I-f8-3vh"/>
                        <exclude reference="SDk-lv-D1J"/>
                        <exclude reference="7Fs-Fg-qiC"/>
                        <exclude reference="w5X-Ih-s6v"/>
                        <exclude reference="rde-ju-stH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="B2z-Ot-LxC" id="eFA-de-Wqj"/>
                <outlet property="productImage" destination="NAE-JL-kkZ" id="tlA-Zz-ihi"/>
                <outlet property="productLikesLabel" destination="tm5-lc-LXr" id="LEe-WG-fjq"/>
                <outlet property="productName" destination="OzG-aD-TZO" id="28S-X6-K2f"/>
                <outlet property="productText" destination="bs1-WS-mt9" id="v4d-wI-yrX"/>
                <outlet property="showAllButton" destination="RcY-Rd-87h" id="ggK-dt-tjC"/>
                <outlet property="showAllButtonTopConstraint" destination="3wS-hC-xqH" id="wop-yL-quY"/>
            </connections>
            <point key="canvasLocation" x="288" y="386.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="22"/>
        <image name="like" width="42" height="42"/>
        <image name="test" width="1535" height="1054"/>
    </resources>
</document>
