<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="zgM-Xo-XxI" customClass="ProductTableViewCell" customModule="Test_for_gglads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgM-Xo-XxI" id="1fb-4W-roH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="szj-og-2Wp">
                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6Ya-L3-eEE"/>
                            <constraint firstAttribute="height" constant="60" id="VJ7-Gu-9yf"/>
                            <constraint firstAttribute="width" constant="60" id="YSO-u7-36E"/>
                            <constraint firstAttribute="width" constant="60" id="iqM-Qs-Owb"/>
                            <constraint firstAttribute="width" constant="60" id="qut-55-nqd"/>
                            <constraint firstAttribute="height" constant="60" id="vdy-UJ-6rf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdy-UJ-6rf"/>
                                <exclude reference="iqM-Qs-Owb"/>
                                <exclude reference="YSO-u7-36E"/>
                                <exclude reference="6Ya-L3-eEE"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-fj-NnC">
                        <rect key="frame" x="76" y="22" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EF5-am-3VY"/>
                            <constraint firstAttribute="height" constant="21" id="k4o-iM-8Ry"/>
                            <constraint firstAttribute="width" constant="183" id="r9K-Ze-Cbb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="tea-OT-1tI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EF5-am-3VY"/>
                                <exclude reference="r9K-Ze-Cbb"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-VA-dKN" customClass="ShowAllButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="175" y="74" width="32" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="9Df-fu-UxW"/>
                            <constraint firstAttribute="height" constant="10" id="HpJ-vM-ttP"/>
                            <constraint firstAttribute="height" constant="10" id="Mqq-aE-05V"/>
                        </constraints>
                        <state key="normal" image="arrowDown"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mqq-aE-05V"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="showAllTapped:" destination="zgM-Xo-XxI" eventType="touchUpInside" id="I9w-HT-hHi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самая прекрасная самая любимая самая веселая самая интересная" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-xE-rNh">
                        <rect key="frame" x="76" y="44" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="22" id="52P-Jj-Ld5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Od5-Zi-x3a"/>
                            <constraint firstAttribute="height" constant="22" id="dQk-Jf-ohv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52P-Jj-Ld5"/>
                                <exclude reference="dQk-Jf-ohv"/>
                                <exclude reference="Od5-Zi-x3a"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-yS-WBn">
                        <rect key="frame" x="297" y="22" width="8" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Muj-io-BTL"/>
                            <constraint firstAttribute="height" constant="21" id="er6-Jz-q0M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-6Y-pSK" customClass="LikeButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="269" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="drk-Up-jX7"/>
                            <constraint firstAttribute="height" constant="25" id="gz7-jK-8qP"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeTapped:" destination="zgM-Xo-XxI" eventType="touchUpInside" id="udQ-ls-JZe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="cO3-fj-NnC" secondAttribute="bottom" constant="46" id="34c-l4-gaR"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fb-4W-roH" secondAttribute="trailingMargin" id="3C3-OW-ebc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="szj-og-2Wp" secondAttribute="bottom" constant="7" id="5x7-VY-E8o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="szj-og-2Wp" secondAttribute="bottom" constant="7" id="6DR-UY-43T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3CH-xE-rNh" secondAttribute="bottom" constant="20" id="6Ie-cL-vQs"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fb-4W-roH" secondAttribute="leadingMargin" constant="277" id="9xo-zS-4BO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="szj-og-2Wp" secondAttribute="trailing" constant="244" id="CCe-GX-s6t"/>
                    <constraint firstItem="3CH-xE-rNh" firstAttribute="leading" secondItem="szj-og-2Wp" secondAttribute="trailing" constant="8" id="InG-Dr-8fG"/>
                    <constraint firstItem="cO3-fj-NnC" firstAttribute="top" secondItem="1fb-4W-roH" secondAttribute="topMargin" constant="14" id="KV3-z1-9t4"/>
                    <constraint firstItem="K4e-VA-dKN" firstAttribute="top" secondItem="szj-og-2Wp" secondAttribute="bottom" constant="8" id="Ksp-4X-kZK"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1fb-4W-roH" secondAttribute="trailingMargin" id="LAX-RI-FK4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cO3-fj-NnC" secondAttribute="trailing" constant="53" id="MFa-C5-Y3A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3CH-xE-rNh" secondAttribute="trailing" constant="20" id="NXB-tx-fcO"/>
                    <constraint firstItem="3CH-xE-rNh" firstAttribute="top" secondItem="cO3-fj-NnC" secondAttribute="bottom" constant="1" id="OuS-dv-QEB"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="leading" secondItem="Quh-6Y-pSK" secondAttribute="trailing" constant="3" id="Pgg-wG-52A"/>
                    <constraint firstItem="K4e-VA-dKN" firstAttribute="centerX" secondItem="3CH-xE-rNh" secondAttribute="centerX" constant="7" id="Rjn-pJ-vH4"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="top" secondItem="1fb-4W-roH" secondAttribute="topMargin" constant="14" id="Scb-Xh-Ujl"/>
                    <constraint firstItem="szj-og-2Wp" firstAttribute="top" secondItem="1fb-4W-roH" secondAttribute="topMargin" constant="7" id="Tig-9q-suw"/>
                    <constraint firstItem="Quh-6Y-pSK" firstAttribute="leading" secondItem="cO3-fj-NnC" secondAttribute="trailing" constant="109" id="V6A-9d-k0K"/>
                    <constraint firstItem="cO3-fj-NnC" firstAttribute="leading" secondItem="szj-og-2Wp" secondAttribute="trailing" constant="8" id="Yp1-Xh-pmQ"/>
                    <constraint firstItem="szj-og-2Wp" firstAttribute="leading" secondItem="1fb-4W-roH" secondAttribute="leadingMargin" id="bBm-f9-IXK"/>
                    <constraint firstItem="AOV-yS-WBn" firstAttribute="trailing" secondItem="1fb-4W-roH" secondAttribute="trailingMargin" constant="-7" id="bM6-lY-IRQ"/>
                    <constraint firstItem="K4e-VA-dKN" firstAttribute="bottom" secondItem="1fb-4W-roH" secondAttribute="bottomMargin" constant="-2" id="bMh-97-Hyq"/>
                    <constraint firstItem="Quh-6Y-pSK" firstAttribute="leading" secondItem="1fb-4W-roH" secondAttribute="leadingMargin" constant="252" id="e6t-MP-4pO"/>
                    <constraint firstItem="Quh-6Y-pSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cO3-fj-NnC" secondAttribute="trailing" constant="108" id="eWg-fq-sbK"/>
                    <constraint firstItem="Quh-6Y-pSK" firstAttribute="top" secondItem="1fb-4W-roH" secondAttribute="topMargin" constant="12" id="hxf-0s-5xJ"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="AOV-yS-WBn" secondAttribute="trailing" constant="5" id="nLz-Mn-A4U"/>
                    <constraint firstItem="Quh-6Y-pSK" firstAttribute="leading" secondItem="cO3-fj-NnC" secondAttribute="trailing" constant="17" id="pPi-tE-chj"/>
                    <constraint firstItem="K4e-VA-dKN" firstAttribute="top" secondItem="3CH-xE-rNh" secondAttribute="bottom" constant="8" id="qSk-Yg-Slz"/>
                    <constraint firstItem="K4e-VA-dKN" firstAttribute="top" secondItem="3CH-xE-rNh" secondAttribute="bottom" constant="8" id="r3Z-71-yw1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cO3-fj-NnC" secondAttribute="trailing" constant="60" id="sDr-EH-MrE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CCe-GX-s6t"/>
                        <exclude reference="5x7-VY-E8o"/>
                        <exclude reference="6DR-UY-43T"/>
                        <exclude reference="34c-l4-gaR"/>
                        <exclude reference="sDr-EH-MrE"/>
                        <exclude reference="MFa-C5-Y3A"/>
                        <exclude reference="bMh-97-Hyq"/>
                        <exclude reference="qSk-Yg-Slz"/>
                        <exclude reference="Ksp-4X-kZK"/>
                        <exclude reference="V6A-9d-k0K"/>
                        <exclude reference="eWg-fq-sbK"/>
                        <exclude reference="e6t-MP-4pO"/>
                        <exclude reference="LAX-RI-FK4"/>
                        <exclude reference="3C3-OW-ebc"/>
                        <exclude reference="9xo-zS-4BO"/>
                        <exclude reference="nLz-Mn-A4U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="Quh-6Y-pSK" id="XBc-Rw-To3"/>
                <outlet property="productImage" destination="szj-og-2Wp" id="nTO-g8-CTS"/>
                <outlet property="productLikesLabel" destination="AOV-yS-WBn" id="3ct-Vy-0bI"/>
                <outlet property="productName" destination="cO3-fj-NnC" id="ciz-eE-Ya0"/>
                <outlet property="productText" destination="3CH-xE-rNh" id="W1e-IV-bEm"/>
                <outlet property="showAllButton" destination="K4e-VA-dKN" id="DD0-jz-sYD"/>
                <outlet property="showAllButtonTopConstraint" destination="r3Z-71-yw1" id="vE6-CN-Gsq"/>
            </connections>
            <point key="canvasLocation" x="288" y="386.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="22"/>
        <image name="like" width="42" height="42"/>
        <image name="test" width="1535" height="1054"/>
    </resources>
</document>
