<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="fqg-eD-Bre" customClass="ProductTableViewCell" customModule="Test_for_gglads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqg-eD-Bre" id="6Ty-Uu-hQC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="beV-jT-JgB">
                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8TU-L9-mKr"/>
                            <constraint firstAttribute="width" constant="60" id="AQk-mm-E4S"/>
                            <constraint firstAttribute="height" constant="60" id="Lpa-RU-Haq"/>
                            <constraint firstAttribute="height" constant="60" id="OtD-mk-IOY"/>
                            <constraint firstAttribute="width" constant="60" id="hbp-Vp-LDh"/>
                            <constraint firstAttribute="height" constant="60" id="x6I-Hd-gQk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x6I-Hd-gQk"/>
                                <exclude reference="8TU-L9-mKr"/>
                                <exclude reference="AQk-mm-E4S"/>
                                <exclude reference="OtD-mk-IOY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукт 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-pz-Sfu">
                        <rect key="frame" x="76" y="22" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Qf-wf-UcH"/>
                            <constraint firstAttribute="height" constant="21" id="JjV-SG-wIG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="Ohn-Z0-bF4"/>
                            <constraint firstAttribute="width" constant="183" id="cpw-lF-26v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JjV-SG-wIG"/>
                                <exclude reference="cpw-lF-26v"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-Rf-9Cl" customClass="ShowAllButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="175" y="74" width="32" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="5tJ-Ao-pxf"/>
                            <constraint firstAttribute="height" constant="10" id="mvo-VQ-Jdl"/>
                            <constraint firstAttribute="height" constant="10" id="oLw-2V-j2N"/>
                        </constraints>
                        <state key="normal" image="arrowDown"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mvo-VQ-Jdl"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="showAllTapped:" destination="fqg-eD-Bre" eventType="touchUpInside" id="pOJ-A2-ArM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание продукта Описание продукта Описание продукта Описание продукта" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-TN-NVT">
                        <rect key="frame" x="76" y="44" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="IPg-u4-FMz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fCn-cf-DPu"/>
                            <constraint firstAttribute="height" priority="999" constant="22" id="qGg-4V-ccv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qGg-4V-ccv"/>
                                <exclude reference="IPg-u4-FMz"/>
                                <exclude reference="fCn-cf-DPu"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-3B-fq8">
                        <rect key="frame" x="297" y="22" width="8" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9gM-yG-QfG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Zij-6C-UAF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-vb-GGf" customClass="LikeButton" customModule="Test_for_gglads" customModuleProvider="target">
                        <rect key="frame" x="270" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hF0-of-nOj"/>
                            <constraint firstAttribute="width" constant="25" id="i8D-YQ-MRV"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeTapped:" destination="fqg-eD-Bre" eventType="touchUpInside" id="FNf-7K-epZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="O3G-Rf-9Cl" firstAttribute="centerX" secondItem="qZb-TN-NVT" secondAttribute="centerX" constant="7" id="0Zu-X5-1qM"/>
                    <constraint firstItem="UlU-pz-Sfu" firstAttribute="leading" secondItem="beV-jT-JgB" secondAttribute="trailing" constant="8" id="CAG-aN-vKn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UlU-pz-Sfu" secondAttribute="trailing" constant="53" id="HBa-lG-oeU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="beV-jT-JgB" secondAttribute="bottom" constant="7" id="Map-XY-zJn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qZb-TN-NVT" secondAttribute="trailing" constant="20" id="OCg-wg-t6C"/>
                    <constraint firstItem="w9n-vb-GGf" firstAttribute="leading" secondItem="UlU-pz-Sfu" secondAttribute="trailing" constant="18" id="QT1-tu-SeK"/>
                    <constraint firstItem="O3G-Rf-9Cl" firstAttribute="top" secondItem="qZb-TN-NVT" secondAttribute="bottom" constant="8" id="QTW-OE-cJI"/>
                    <constraint firstItem="beV-jT-JgB" firstAttribute="top" secondItem="6Ty-Uu-hQC" secondAttribute="topMargin" constant="7" id="RPW-KH-wVx"/>
                    <constraint firstItem="beV-jT-JgB" firstAttribute="centerY" secondItem="6Ty-Uu-hQC" secondAttribute="centerY" constant="-2" id="YDD-Na-NS6"/>
                    <constraint firstItem="qEM-3B-fq8" firstAttribute="top" secondItem="6Ty-Uu-hQC" secondAttribute="topMargin" constant="14" id="Yby-74-oG1"/>
                    <constraint firstItem="O3G-Rf-9Cl" firstAttribute="top" secondItem="beV-jT-JgB" secondAttribute="bottom" constant="8" id="ZZx-uf-FA7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UlU-pz-Sfu" secondAttribute="bottom" constant="46" id="alc-mD-6H9"/>
                    <constraint firstItem="qEM-3B-fq8" firstAttribute="leading" secondItem="w9n-vb-GGf" secondAttribute="trailing" constant="2" id="cSI-oa-Eab"/>
                    <constraint firstItem="O3G-Rf-9Cl" firstAttribute="bottom" secondItem="6Ty-Uu-hQC" secondAttribute="bottomMargin" constant="-2" id="f0H-Eh-e2o"/>
                    <constraint firstItem="w9n-vb-GGf" firstAttribute="top" secondItem="6Ty-Uu-hQC" secondAttribute="topMargin" constant="12" id="f3P-HM-Ycu"/>
                    <constraint firstItem="qZb-TN-NVT" firstAttribute="top" secondItem="UlU-pz-Sfu" secondAttribute="bottom" constant="1" id="hSX-sL-Vvf"/>
                    <constraint firstItem="UlU-pz-Sfu" firstAttribute="top" secondItem="6Ty-Uu-hQC" secondAttribute="topMargin" constant="14" id="oey-X2-I8v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qZb-TN-NVT" secondAttribute="bottom" constant="20" id="oq3-ye-4pY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="beV-jT-JgB" secondAttribute="trailing" constant="244" id="pAD-td-hQY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="beV-jT-JgB" secondAttribute="bottom" constant="7" id="rdp-qn-5dd"/>
                    <constraint firstItem="O3G-Rf-9Cl" firstAttribute="top" secondItem="qZb-TN-NVT" secondAttribute="bottom" constant="8" id="s7h-id-OUb"/>
                    <constraint firstItem="beV-jT-JgB" firstAttribute="leading" secondItem="6Ty-Uu-hQC" secondAttribute="leadingMargin" id="srl-Ko-AsM"/>
                    <constraint firstItem="qEM-3B-fq8" firstAttribute="trailing" secondItem="6Ty-Uu-hQC" secondAttribute="trailingMargin" constant="-7" id="vit-rw-IIF"/>
                    <constraint firstItem="qZb-TN-NVT" firstAttribute="leading" secondItem="beV-jT-JgB" secondAttribute="trailing" constant="8" id="zES-Lq-0To"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Map-XY-zJn"/>
                        <exclude reference="RPW-KH-wVx"/>
                        <exclude reference="pAD-td-hQY"/>
                        <exclude reference="rdp-qn-5dd"/>
                        <exclude reference="HBa-lG-oeU"/>
                        <exclude reference="alc-mD-6H9"/>
                        <exclude reference="QTW-OE-cJI"/>
                        <exclude reference="ZZx-uf-FA7"/>
                        <exclude reference="f0H-Eh-e2o"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="w9n-vb-GGf" id="Ecg-zz-deV"/>
                <outlet property="productImage" destination="beV-jT-JgB" id="Wa1-tA-auH"/>
                <outlet property="productLikesLabel" destination="qEM-3B-fq8" id="bd4-J6-iqK"/>
                <outlet property="productName" destination="UlU-pz-Sfu" id="UwY-cx-k04"/>
                <outlet property="productText" destination="qZb-TN-NVT" id="1k5-Jf-n2K"/>
                <outlet property="showAllButton" destination="O3G-Rf-9Cl" id="DMl-jE-BY4"/>
                <outlet property="showAllButtonTopConstraint" destination="s7h-id-OUb" id="iIL-Fk-dpG"/>
            </connections>
            <point key="canvasLocation" x="288" y="386.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="22"/>
        <image name="like" width="42" height="42"/>
        <image name="test" width="1535" height="1054"/>
    </resources>
</document>
