<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productImage" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-a8-r60">
                                <rect key="frame" x="69" y="70" width="182" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kaJ-a8-r60" secondAttribute="height" multiplier="91:86" id="fXb-xZ-TJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your next favorite thing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-0t-R1k">
                                <rect key="frame" x="35" y="250" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yud-8v-L6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaJ-a8-r60" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="91:284" id="2fj-pu-BW6"/>
                            <constraint firstItem="kaJ-a8-r60" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-128" id="VP7-kR-gJu"/>
                            <constraint firstItem="JCQ-0t-R1k" firstAttribute="top" secondItem="kaJ-a8-r60" secondAttribute="bottom" constant="8" id="b9H-kz-OXE"/>
                            <constraint firstItem="kaJ-a8-r60" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eVN-d2-9WM"/>
                            <constraint firstItem="JCQ-0t-R1k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xfK-4I-WOE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-35" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="productImage" width="400" height="400"/>
    </resources>
</document>
